{
  "name": "fastwebmcp",
  "version": "0.0.1",
  "description": "FastMCP-style ergonomics for WebMCP: typed builders over the Imperative and Declarative browser APIs.",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests_ts/**/*.test.ts",
    "build:examples": "esbuild examples/imperative-demo.ts examples/declarative-demo.ts --bundle --minify --format=esm --outdir=examples/dist"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2"
  }
}
